# p2p

./: pom.xml
src/main/java/converter/: DateConverter.java
src/main/java/exception/: UserException.java
src/main/java/result/: BackstageLoginResult.java  ResponseResult.java  ResultForView.java
src/main/java/util/: DateUtil.java  EmailUtil.java  HttpClientUtil.java  HttpUtils.java  MD5Util.java  SMSVerificationUtil.java  UploadUtil.java
src/main/java/vo/: BackstageLoginVo.java  ReceptionViewsIplogListVO.java  ResultReisterVo.java
src/main/java/web/pageTurn/: BackstagePageTurnController.java  ReceptionPageTurnController.java
src/main/resources/: applicationContext-mybatis.xml  applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml  springMVC.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/backstage/views/: main.jsp
src/main/webapp/WEB-INF/backstage/views/common/: header.jsp  menu.jsp  top.jsp
src/main/webapp/WEB-INF/backstage/views/ipLog/: list.jsp
src/main/webapp/WEB-INF/backstage/views/realAuth/: list.jsp
src/main/webapp/WEB-INF/backstage/views/systemdic/: systemDictionaryItem_list.jsp  systemDictionary_list.jsp
src/main/webapp/WEB-INF/backstage/views/userFileAuth/: list.jsp
src/main/webapp/WEB-INF/reception/views/: iplog_list.jsp  main.jsp  personal.jsp  realAuth.jsp  realAuth_result.jsp  userFiles.jsp  userFiles_commit.jsp  userInfo.jsp
src/main/webapp/WEB-INF/reception/views/common/: footer-tpl.jsp  head-tpl.jsp  leftmenu-tpl.jsp  links-tpl.jsp  navbar-tpl.jsp
src/main/webapp/backstage/: login.html
src/main/webapp/backstage/js/plugins/datetimepicker/: .gitignore
src/main/webapp/backstage/js/plugins/jquery-validation/demo/: ajaxSubmit-intergration-demo.html
src/main/webapp/backstage/js/plugins/jquery-validation/demo/multipart/: index.html
src/main/webapp/reception/: borrow.html  login.html  register.html  test.html
src/main/webapp/reception/css/: core.css
src/main/webapp/reception/js/My97DatePicker/: WdatePicker.js
src/main/webapp/reception/js/My97DatePicker/lang/: zh-cn.js  zh-tw.js
src/main/webapp/reception/js/plugins/jquery-validation/demo/: custom-messages-data-demo.html
src/main/webapp/reception/js/plugins/jquery-validation/demo/multipart/: index.html
